PORT=5000
MONGO_URI=mongodb://localhost:27017/laptop_store
JWT_SECRET=b4d96cc775c6ad89af8bbc00b08b742c1324cf65b3790aa5a24371ba0f87d69ebb3f78ea4620e010c3a9a3537180f6dc65525a7d0fe9fec2707c33dd67c2b929
VNP_TMN_CODE=JAMQYX29
VNP_HASH_SECRET=ESYLTZY5FBFCTSM16IMQUVCEHDTIQJD2
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:3000/payment-callback
VNP_API_URL=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_IPN_URL=http://localhost:5000/api/wallet/vnpay_ipn